{
  "name": "Coder's Bible",
  "short_name": "Bible",
  "description": "The Coder's Bible — 67,000+ curated code fragments across 25 domains. Search and analyze without leaving your browser.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#C9A84C",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["developer", "education", "reference"],
  "lang": "en"
}
